<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_kolom1"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:hint="Input angka pertama"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_kolom2"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:hint="Input angka kedua"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_kolom1" />

    <RadioGroup
        android:id="@+id/rg_operasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/et_kolom2"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rb_penjumlahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="45dp" />

        <RadioButton
            android:id="@+id/rb_pengurangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="241dp"
            tools:layout_editor_absoluteY="45dp" />

        <RadioButton
            android:id="@+id/rb_perkalian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="45dp" />

        <RadioButton
            android:id="@+id/rb_pembagian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="45dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hitung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_operasi" />

</androidx.constraintlayout.widget.ConstraintLayout>